{
  "name": "@sproutsocial/seeds-packets",
  "private": true,
  "version": "0.4.0",
  "description": "Design tokens for Sprout Social's design system, Seeds.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sproutsocial/seeds-packets.git"
  },
  "author": "Sprout Social, Inc.",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packets/*"
    ],
    "nohoist": [
      "**/@sproutsocial/seeds-*"
    ]
  },
  "scripts": {
    "format:prettier": "prettier-eslint --write --eslint-ignore --print-width=120 --single-quote --no-bracket-spacing",
    "build": "turbo run build",
    "clean": "turbo run clean"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "yarn run format:prettier"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "husky": "^2.3.0",
    "lerna": "5.4.3",
    "lint-staged": "^9.5.0",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "turbo": "^1.4.6"
  },
  "resolutions": {
    "lodash": "^4.17.21",
    "parse-url": "^8.1.0",
    "@lerna/conventional-commits": "^4.0.0",
    "globby": "^10.0.2"
  }
}
